<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.3.0/pure-min.css">        
        <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="../public/css/custom.css">        


        <link href="../public/js/nvd3/src/nv.d3.css" rel="stylesheet" type="text/css">

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


       <div class="pure-g check-header">
        <div class="pure-u-3-4">
            <h3>Public Report for</h3>
            <h2>yoursite.com</h2>
        </div>        

        <div class="pure-u-1-4">
            <div class="box-small-details">
                <div class="status status-completed">Completed</div>
                <div class="meta">
                    <ul>
                        <li class="created"><strong>Created:</strong> April 22, 2013 10:22PM</li>
                        <li class="time"><strong>Time:</strong> 4min 32secs</li>
                    </ul>
                </div>
            </div>
        </div>
       
       <div class="pure-u-1">
        <ul class="details">
            <li class="details-site  pure-u-1">
                <a href="javascript:;">
                    <h4>
                        <span class="title">Site Checks</span>
                        <div class="mini-details">
                            <ul>
                                <li>
                                    <strong>Favicon</strong>
                                    <em class="found">&#10003;</em>
                                </li>                 
                                 <li>
                                    <strong>Custom 404</strong>
                                    <em class="found">&#10003;</em>
                                </li>                                                                
                                <li>
                                    <strong>Indexed</strong>
                                    <em>32</em>
                                </li>
                                <li>
                                    <strong>Checked</strong>
                                    <em>32</em>
                                </li>
                                <li>
                                    <strong>Files</strong>
                                    <em>324</em>
                                </li>                 
                            </ul>      
                        </div>
                    </h4>
                </a>
                <div class="details-content pure-u-1">
                    <div class="pure-u-1-3">
                        <h5>SEO</h5>
                        <ul>
                            <li>
                                <em class="check-result result-ok">&#10003;</em>
                                <big class="check-name">sitemap.xml</big>                                
                                <span class="check-description">Is an file where all your pages are listed for Google and Bing. <a href="" rel="url">View file</a></span>
                            </li>
                            <li>
                                <em class="check-result result-ok">&#10003;</em>
                                <big class="check-name">robots.txt</big>                                
                                <span class="check-description">Is a file that tells the search engines which pages search and exclude.  <a href="" rel="url">View file</a></span>
                            </li>
                            <li>
                                <em class="check-result result-ok">&#10003;</em>
                                <big class="check-name">Remove www subdomain</big>                                
                                <span class="check-description">The site has to be the same with and whitout www in front. </span>
                            </li>
                            <li>
                                <em class="check-result result-ok">&#10003;</em>
                                <big class="check-name">SEO friendly URL</big>                                
                                <span class="check-description">Urls has to be <strong>domain.com/hello-world/</strong> instead of <strong>domain.com?pid=12&name=hello</strong></span>
                            </li>
                        </ul>
                    </div>
                    <div class="pure-u-1-3">
                        <h5>Usability</h5>
                        <ul>
                            <li>
                                <em class="check-result result-ok">&#10003;</em>
                                <big class="check-name">Broken links</big>                                
                                <span class="check-description">0 Files, lorem ipsum dolor sit amet dandulas las nalgas emoticonas darusas ectama</span>
                            </li>
                            <li>
                                <em class="check-result result-ok">&#10003;</em>
                                <big class="check-name">HTML5 Compatibility</big>                                
                                <span class="check-description">lorem ipsum dolor sit amet dandulas las nalgas emoticonas darusas ectama</span>
                            </li>
                            <li>
                                <em class="check-result result-ok">&#10003;</em>
                                <big class="check-name">Custom 404 page</big>                                
                                <span class="check-description">lorem ipsum dolor sit amet dandulas las nalgas emoticonas darusas ectama</span>
                            </li>
                            <li>
                                <em class="check-result result-ok">&#10003;</em>
                                <big class="check-name">Favicon</big>                                
                                <span class="check-description">lorem ipsum dolor sit amet dandulas las nalgas emoticonas darusas ectama</span>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="pure-u-1-3">
                        <h5>Analytics and Optional</h5>
                        <ul>                        
                            <li>
                                <em class="check-result result-ok">&#10003;</em>
                                <big class="check-name">Google Analytics</big>                                
                                <span class="check-description"><strong>UA-AXBA1234</strong>,lorem ipsum dolor sit amet dandulas las nalgas emoticonas darusas ectama</span>
                            </li>                                                    
                            <li>
                                <em class="check-result result-ok">&#10003;</em>
                                <big class="check-name">IOs Icons</big>                                
                                <span class="check-description">lorem ipsum dolor sit amet dandulas las nalgas emoticonas darusas ectama</span>
                            </li>                            
                            <li>
                                <em class="check-result result-ok">&#10003;</em>
                                <big class="check-name">Windows 8 Integration</big>                                
                                <span class="check-description">lorem ipsum dolor sit amet dandulas las nalgas emoticonas darusas ectama</span>
                            </li>                            
                            <li>
                                <em class="check-result result-fail">&#10060;</em>
                                <big class="check-name">humans.txt</big>                                
                                <span class="check-description">lorem ipsum dolor sit amet dandulas las nalgas emoticonas darusas ectama</span>
                            </li>                            
                        </ul>    
                    </div>
                    <!--- -->
                    <div class="pure-u-1-5 single-item">
                        <em class="legend">Total Pages Checked</em>
                        <big class="number">23</big>
                        <span class="extra">From 32 indexed</span>
                    </div>
                    <!-- -->
                    <!--- -->
                    <div class="pure-u-1-5 single-item">
                        <em class="legend">Total files</em>
                        <big class="number">356</big>
                        <span class="extra"></span>
                    </div>
                    <!-- -->
                    <!--- -->
                    <div class="pure-u-1-5 single-item errors-score">
                        <em class="legend">HTML Errors</em>
                        <big class="number">23</big>
                        <span class="extra"></span>
                    </div>
                    <!-- -->
                    <!--- -->
                    <div class="pure-u-1-5 single-item errors-score">
                        <em class="legend">CSS Errors</em>
                        <big class="number">23</big>
                        <span class="extra"></span>
                    </div>
                    <!-- -->
                    <!--- -->
                    <div class="pure-u-1-5 single-item errors-score">
                        <em class="legend">JS Errors</em>
                        <big class="number">23</big>
                        <span class="extra"></span>
                    </div>
                    <!-- -->
                    <div class="pure-u-1">
                       <div id="chart-general">
                         <svg></svg>
                       </div>
                    </div>

                </div>
            </li>
            
            <li class="details-validation pure-u-1">
                <a href="javascript:;">
                    <h4>
                        <span class="title">Validation</span>
                        <div class="mini-details">
                            <ul>                            
                                <li>
                                    <strong>HTML Errors</strong>
                                    <em>29</em>
                                </li>
                                <li>
                                    <strong>CSS Errors</strong>
                                    <em>33</em>
                                </li>
                                <li>
                                    <strong>JS Errors</strong>
                                    <em>02</em>
                                </li>
                            </ul>      
                        </div>
                    </h4>
                </a>
                <div class="details-content">

                    <div class="pure-u-1-5 single-item errors-score">
                        <em class="legend">HTML Errors</em>
                        <big class="number">23</big>
                        <span class="extra"></span>
                    </div>
                    <!-- -->
                    <!--- -->
                    <div class="pure-u-1-5 single-item errors-score">
                        <em class="legend">CSS Errors</em>
                        <big class="number">23</big>
                        <span class="extra"></span>
                    </div>
                    <!-- -->
                    <!--- -->
                    <div class="pure-u-1-5 single-item errors-score">
                        <em class="legend">JS Errors</em>
                        <big class="number">23</big>
                        <span class="extra"></span>
                    </div>

<!--- -->
                    
                    
                    <div class="pure-u-1">
                       <div id="chart-validation">
                         <svg></svg>
                       </div>
                    </div>

                </div>
            </li>
            <li class="details-performance pure-u-1">
                <a href="javascript:;">
                    <h4>
                        <span class="title">Performance</span>
                        <div class="mini-details">
                            <ul>                            
                                <li>
                                    <strong>Avg Google Pagespeed</strong>
                                    <em>83.3</em>
                                </li>
                                <li>
                                    <strong>Yahoo YSlow</strong>
                                    <em>83.3</em>
                                </li>                                
                            </ul>      
                        </div>
                    </h4>
                </a>
                <div class="details-content">

                    <div class="pure-u-1-5 single-item max-score">
                        <em class="legend">Max GP Score</em>
                        <big class="number">89</big>                        
                    </div>
                    <!-- -->
                    <!--- -->
                    <div class="pure-u-1-5 single-item max-score">
                        <em class="legend">Max YSlow Score</em>
                        <big class="number">86</big>
                        <span class="extra"></span>
                    </div>
                    <!-- -->
                    <!--- -->
                    <div class="pure-u-1-5 single-item min-score">
                        <em class="legend">Min GP Score</em>
                        <big class="number">23</big>
                        <span class="extra"></span>
                    </div>
                    <!-- -->
                    <!--- -->
                    <div class="pure-u-1-5 single-item min-score">
                        <em class="legend">Min YSlow Score</em>
                        <big class="number">12</big>
                        <span class="extra"></span>
                    </div>
                    <!-- -->



                    <div class="pure-u-1">
                       <div id="chart-performance">
                         <svg></svg>
                       </div>
                    </div>
                </div>
            </li>
        </ul>

       </div> 
    </div>
    <div class="pure-g check-body">
        <div class="pure-u-1">
            <h2 class="page-grid-title">Individual page checks</h2>

            <ul class="page-states-menu">
                <li><a href="javascript:;" rel="grid"><i class="icon">&#9871;</i><span>Grid </span></a></li>
                <li><a href="javascript:;" rel="list"><i class="icon">&#57349;</i><span>List </span></a></li>
                <li><a href="javascript:;" rel="screenshots"><i class="icon">&#127748;</i><span>Screenshots </span></a></li>
                <li><a href="javascript:;" rel="facebook"><i class="icon">&#128101;</i><span>Facebook </span></a></li>
                <!-- PENDING:  <li><a href="javascript:;" rel="twitter"><i class="icon">&#128101;</i><span>Twitter </span></a></li>  -->
                <li  class="current" ><a href="javascript:;" rel="mobile"><i class="icon">&#128241;</i><span>Mobile </span></a></li>  

            </ul>

            <div classs="page-views-menu">
                
            </div>
        </div>
        <div id="page-grid" class="mobile">
            <div class="pure-u-1-2 page-result">            
                <div class="og">
                    <a href="#">
                        <div class="image">
                            <img src="https://fbexternal-a.akamaihd.net/safe_image.php?d=AQDyEvwuh0OPCHj5&w=154&h=154&url=http%3A%2F%2Fespeciales.latercera.com%2Frecursos%2Ffb%2FlogoLT.jpg&cfs=1&upscale" />
                        </div>
                        <div class="content">
                            <h4>Infórmate primero y con profundidad de todo el acontecer del país y el mundo en política,...</h4>
                            <h5>latercera.com</h5>
                            <div class="text">Infórmate primero y con profundidad de todo el acontecer del país y el mundo en política, negocios, deportes, cultura, entretención y tendencias.</div>
                        </div>
                    </a>
                </div>

                <div class="mobile-view-header">
                    <h4><a href="javascript:;">This is a website title :: website.com</a></h4>
                    <h5 class="url">/</h5>                
                </div>

                <div class="screenshot-view">
                    <h4>Desktop</h4>
                    <img />
                </div>
                <div class="mobile-view">
                    <div class="320 shot">
                        <a hreg="javascript:;">
                            <h4>320 x 480</h4>
                            <img />
                        </a>
                    </div>
                    <div class="320-2x shot">
                        <a hreg="javascript:;">
                            <h4>320 x 480 (2x)</h4>
                            <img />
                        </a>
                    </div>
                     <div class="1024 shot">
                        <a hreg="javascript:;">
                            <h4>1024 x 768</h4>
                            <img />
                        </a>
                    </div>
                    <div class="1024-2x shot">
                        <a hreg="javascript:;">
                            <h4>1024 x 768 (2x)</h4>
                            <img />
                        </a>
                    </div>
                </div>
                <div class="summary">
                    <h4><a href="javascript:;">This is a website title :: website.com</a></h4>
                    <h5 class="url">/</h5>

                    <ul class="validation">
                        <li class="header">Validation</li>
                        <li class="html check-ok"><span>HTML</span><em>00</em></li>
                        <li class="css check-fail"><span>CSS</span><em>02</em></li>
                        <li class="js check-fail"><span>JS</span><em>01</em></li>
                    </ul>

                    <ul class="social">
                        <li class="header">Social</li>
                        <li class="facebook check-ok"><span>Facebook</span><em></em></li>
                        <li class="twitter check-fail"><span>Twitter</span><em></em></li>                        
                    </ul>

                    <ul class="optimization">
                        <li class="header">Optimization</li>
                        <li class="pagespeed check"><span>PageSpeed</span><em>86</em></li>
                        <li class="yslow check"><span>YSlow</span><em>64</em></li>                        
                    </ul>
                </div>
            </div>
           
        </div>
    </div>

        <!--script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script-->
        <script>window.jQuery || document.write('<script src="../public/js/jquery.min.js"><\/script>')</script>


        <script src="../public/js/nvd3/lib/d3.v3.js"></script>
        <script src="../public/js/nvd3/nv.d3.js"></script>
        <script src="../public/js/nvd3/src/tooltip.js"></script>
        <script src="../public/js/nvd3/src/models/legend.js"></script>
        <script src="../public/js/nvd3/src/models/axis.js"></script>
        <script src="../public/js/nvd3/src/models/multiBar.js"></script>
        <script src="../public/js/nvd3/src/utils.js"></script>
        <script src="../public/js/nvd3/examples/stream_layers.js"></script>

<script>

/*
nv.addGraph({
  generate: function() {     
      var chart = nv.models.multiBarChart()                
                .showLegend(true)
                .staggerLabels(true)
                .x(function(d) { return d.label });
                
                     
      chart.yAxis.tickFormat(d3.format(',.1f'));
      d3.select('#chart-general svg').datum(generalDatum).transition().duration(500).call(chart);    

  }
});
*/

var generalDatum = [
        {   
            key:"Load Time",
            values:[
                { label:"A1", y:12 },
                { label:"A2", y:4 },
                { label:"A3", y:9 },
                { label:"A4", y:2 },
                { label:"A5", y:12},
                { label:"A6", y:4 },
                { label:"A7", y:5 },
                { label:"A8", y:9 },
                { label:"A9", y:2 }
            ]
        },
        {
            key:"Page Size",
            values:[
                { label:"A1", y:32 },
                { label:"A2", y:48 },
                { label:"A3", y:12 },
                { label:"A4", y:68 },
                { label:"A5", y:21 },
                { label:"A6", y:32 },
                { label:"A7", y:48 },
                { label:"A8", y:12 },
                { label:"A9", y:97 }                
            ]
        },
        {
        key:"Total Page Size",
            values:[
                { label:"A1", y:64 },
                { label:"A2", y:96 },
                { label:"A3", y:34 },
                { label:"A4", y:174 },
                { label:"A5", y:96 },
                { label:"A6", y:64 },
                { label:"A7", y:96 },
                { label:"A8", y:34 },
                { label:"A9", y:174 }                
            ]
        },
       
    ];

var validationDatum = [
        { key:"HTML Errors", values:[ ] },
        { key:"CSS Errors", values:[ ] },
        { key:"JS Errors", values:[ ] }
];

for(i=1;i<=100; i++)
{
    validationDatum[0].values.push({label:"A"+i, x : i , y : Math.round(Math.random()*60) });
    validationDatum[1].values.push({label:"A"+i, x : i , y : Math.round(Math.random()*40) });
    validationDatum[2].values.push({label:"A"+i, x : i , y : Math.round(Math.random()*20) });
}


var optimizationDatum = [
        { key:"Google PageSpeed Score", values:[ ] },
        { key:"Yahoo YScore", values:[ ] }        
];

for(i=1;i<=100; i++)
{
    optimizationDatum[0].values.push({label:"A"+i, x : i , y : Math.round(Math.random()*100) });
    optimizationDatum[1].values.push({label:"A"+i, x : i , y : Math.round(Math.random()*100) });    
}
    

$(document).ready(function(){
    $(".page-states-menu a ").bind("click",function(ev){


        $(".page-states-menu li.current").removeClass("current");
        $(this).parents("li").addClass("current");   
        $("#page-grid").attr("class","").addClass( $(this).attr("rel") );
    });

    $(".details > li > a ").bind("click",function(ev){
        ev.preventDefault();
        if($(this).parents("li").is(".details-current")){
            $(this).parents("li").removeClass("details-current");
        }
        else{
            $(".details > li.details-current").removeClass("details-current");
            $(this).parents("li").addClass("details-current");   
        }

         if($(this).parents("li").is(".details-site") && $(".details-site").data("loaded") != "yes"  ){

            nv.addGraph({
              generate: function() {     
                var chart = nv.models.multiBarChart()                
                    .showLegend(true)
                    .stacked(true)     
                    .staggerLabels(true)
                    .x(function(d) { return d.label });
                            
                                 
                chart.yAxis.tickFormat(d3.format(',.1f'));
                d3.select('#chart-ge svg').datum(validationDatum).transition().duration(500).call(chart);    

                $(".details-site").data("loaded","yes") ;
              }
            });
   
        }


        if($(this).parents("li").is(".details-validation") && $(".details-validation").data("loaded") != "yes"  ){

            nv.addGraph({
              generate: function() {     
                var chart2 = nv.models.multiBarChart()                
                    .showLegend(true)
                    .stacked(true)     
                    .staggerLabels(true)
                    .x(function(d) { return d.label });
                            
                                 
                chart2.yAxis.tickFormat(d3.format(',.1f'));
                d3.select('#chart-validation svg').datum(validationDatum).transition().duration(500).call(chart2);    

                $(".details-validation").data("loaded","yes") ;
              }
            });
   
        }

         if($(this).parents("li").is(".details-performance") && $(".details-performance").data("loaded") != "yes"  ){

                nv.addGraph({
                  generate: function() {     
                    var chart3 = nv.models.multiBarChart()                
                        .showLegend(true)           
                        .stacked(true)     
                        .x(function(d) { return d.label });
                        
                             
                    chart3.yAxis.tickFormat(d3.format(',.1f'));
                    d3.select('#chart-performance svg').datum(optimizationDatum).transition().duration(500).call(chart3);    

                    $(".details-performance").data("loaded","yes") ;
                  }
                });
        }

    });

    for(i = 0; i <= 2; i++)
        $("#page-grid").append($("#page-grid .page-result").clone());

});

</script>
    </body>
</html>