<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>frootbox - Automated comprehensive website check <!-- TODO --></title>
        <meta name="description" content="Automated comprehensive website check."><!-- TODO -->
        <link rel="stylesheet" href="style/main.css">
        <script src="https://use.edgefonts.net/source-sans-pro:n4,i4,n6,i6:all.js"></script>
    </head>
    <body>
        <div id="holder">
            <header>
                <div class="wrapper">
                    <div class="navItem navItemLeft logo"><strong>froot</strong>box</div>
                    <div class="navItem navItemLeft domain">Google.Com</div>
                    
                    <div class="navItem navItemRight">Log out</div>
                    <div class="navItem navItemRight">Account</div>
                    <div class="navItem navItemRight">Upgrade plan</div>
                </div>
            </header>
            <div id="body">
                <br/>
                <br/>
                <summaryBox>
                    <quickWinsTitle>[Froot] Summary & Quick wins</quickWinsTitle>
                    <li>
                        <tip>Reduce file size</tip>
                        <fileName>/img/background.jpg</fileName>
                        <estimate>Should take 3 mins</estimate>
                        <moreInfo>More info</moreInfo>
                        <dismiss>Dismiss</dismiss>
                    </li>
                    <li>
                        <tip>Reduce file size</tip>
                        <fileName>/img/background.jpg</fileName>
                        <estimate>Should take 3 mins</estimate>
                        <moreInfo>More info</moreInfo>
                        <dismiss>Dismiss</dismiss>
                    </li>
                </summaryBox>
                <summaryBox>
                    <quickCompareTitle>[Froot] Version comparison</quickCompareTitle>
                    <li>
                        <tip><strong>Worst</strong> Performance</tip>
                        <fileName>/main</fileName>
                        <estimate>230% slower (than 12/03)</estimate>
                        <moreInfo>More info</moreInfo>
                        <dismiss>Dismiss</dismiss>
                    </li>
                    <li>
                        <tip><strong>Better</strong> HTML</tip>
                        <fileName>/main</fileName>
                        <estimate>30% less errors (than 12/03)</estimate>
                        <moreInfo>More info</moreInfo>
                        <dismiss>Dismiss</dismiss>
                    </li>
                </summaryBox>
                <results>
                    <totalScore>100%</totalScore>
                    <resultColumn>Portability
                        <score>FrootScore: 4/5</score>
                        
                        <img src="style/images/screenshot.png"/>
                        <img src="style/images/screenshot.png"/>
                        <img src="style/images/screenshot.png"/>
                        <img src="style/images/screenshot.png"/>
                    </resultColumn>
                    <resultColumn>Errors
                        <score>FrootScore: 4/5</score>
                        
                        <errorCategory>Javascript Errors</errorCategory>
                        <errorEntry>
                            <errorPage>&nbsp;13: /home</errorPage>
                            <errorChange>+2</errorChange>
                        </errorEntry>
                        <errorEntry>
                            <errorPage>&nbsp;02: /social</errorPage>
                            <errorChange>-1</errorChange>
                        </errorEntry>
                        <errorEntry>
                            <errorPage>&nbsp;01: /about</errorPage>
                            <errorChange>-3</errorChange>
                        </errorEntry>
                        
                        <errorCategory>HTML Errors</errorCategory>
                        <errorEntry>
                            <errorPage>+99: /home</errorPage>
                            <errorChange>+2</errorChange>
                        </errorEntry>
                        <errorEntry>
                            <errorPage>&nbsp;73: /social</errorPage>
                            <errorChange>-1</errorChange>
                        </errorEntry>
                        <errorEntry>
                            <errorPage>&nbsp;48: /social</errorPage>
                            <errorChange>-1</errorChange>
                        </errorEntry>
                        <errorEntry>
                            <errorPage>&nbsp;23: /about</errorPage>
                            <errorChange>-3</errorChange>
                        </errorEntry>
                        <errorEntry>
                            <errorPage>&nbsp;10: /about</errorPage>
                            <errorChange>-3</errorChange>
                        </errorEntry>
                        
                        <errorCategory>CSS Errors</errorCategory>
                        <errorEntry>
                            <errorPage>13: /home</errorPage>
                            <errorChange>+2</errorChange>
                        </errorEntry>
                        <errorEntry>
                            <errorPage>02: /social</errorPage>
                            <errorChange>-1</errorChange>
                        </errorEntry>
                        <errorEntry>
                            <errorPage>01: /about</errorPage>
                            <errorChange>-3</errorChange>
                        </errorEntry>
                        
                        <errorCategory>CSS Warnings</errorCategory>
                        <errorEntry>
                            <errorPage>13: /home</errorPage>
                            <errorChange>+2</errorChange>
                        </errorEntry>
                        <errorEntry>
                            <errorPage>02: /social</errorPage>
                            <errorChange>-1</errorChange>
                        </errorEntry>
                        <errorEntry>
                            <errorPage>01: /about</errorPage>
                            <errorChange>-3</errorChange>
                        </errorEntry>
                        
                    </resultColumn>
                    <resultColumn>Speed&amp;Performance
                        <score>FrootScore: 4/5</score>
                    </resultColumn>
                    <resultColumn>Social&amp;Sharing
                        <score>FrootScore: 4/5</score>
                    </resultColumn>
                    <resultColumn>Standards
                        <score>FrootScore: 4/5</score>
                    </resultColumn>
                </results>
                <br/>
                <br/>
                <br/>
            </div>
        </div>
        <footer>
            <leftLinks>
                <brandname><strong>froot</strong>box</brandname>
                <footerLinks>About us</footerLinks>
                <footerLinks>Contact</footerLinks>
                <footerLinks>Help</footerLinks>
            </leftLinks>
            <rightLinks>
                <footerLinks>Join us</footerLinks>
                <footerLinks>Press</footerLinks>
                <footerLinks>Legal</footerLinks>
                <copyright>
                    Proudly made in <a href="http://en.wikipedia.org/wiki/Talcahuano"><strong>Talcahuano, Chile</strong></a>
                    and
                    <strong>San Francisco, California</strong>. FrootBox © 2014</copyright>
            </rightLinks>
        </footer>
    </body>
</html>