<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Test Sample1</title>    
    <meta name="description" content="Test Sample page1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    	#base{ width:160px; height:50px; padding-top: 10px; font-size: 32px; font-family: Arial,sans-serif; position: absolute; top:50%; left:50%; margin-top: -30px; margin-left: -80px; border:3px solid #fff; text-align: center;}
    </style>    
  </head>
  <body>
    <div id="base">AnchoXAlto</div>
    
    <script> document.write('<script src="../public/js/jquery.min.js"><\/script>')</script>
    <script type="text/javascript">
    	$(document).ready(function(){
    		$(window).bind("resize",function(){     			
    			$("#base").text($(document).width()+"x"+$(document).height());

    			 var hue = 'rgb('
		            + (Math.floor(Math.random() * 256)) + ','
		            + (Math.floor(Math.random() * 256)) + ','
		            + (Math.floor(Math.random() * 256)) + ')';
    		
		       $("#base").css( { color: hue ,borderColor:hue});

               alert("hola mundo"

    		 });
    		$(window).trigger("resize");
    	});
    </script>
  </body>
</html>